PORT=3000

NODE_ENV=dev

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PASETO_SECRET=2MPoBMMJwdnHwx5qIso9RcxR5o3SycCgBgWFeHCE2Oz6uI3sCLGOQLqwdmRAPFmU28UPMc9FGuncPy3tpKq+bg==

DATABASE_URL=postgresql://username:password@postgres:5432/database?schema=public
