PORT=3000

NODE_ENV=dev

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=foo

DATABASE_URL=postgresql://username:password@postgres:5432/database?schema=public

NOTIFICATIONS_EMAIL=foo@gmail.com
